TZ=Asia/Jakarta
APP_PORT=3000
JWT_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.Q7usuclqrAJawr7kpQzxqjF7dU4izYs-2YGyHY6z29c
RESET_PASSWORD_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.QWNhY8ylIx9tPMu3m0W7g2k_ZOjoS4pFjhFxubd6umk



MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=a9bd6082d117e5
MAILTRAP_PASS=31f8559d1dcea7